{
  "name": "hmpps-book-secure-move-frontend",
  "description": "Frontend rendering app for the Book a secure move service",
  "homepage": "https://github.com/ministryofjustice/hmpps-book-secure-move-frontend#readme",
  "version": "2.101.0",
  "main": "start.js",
  "contributors": [
    {
      "name": "Dom Smith",
      "email": "dom@teneightfive.com"
    },
    {
      "name": "Alex Robinson",
      "email": "github@alex.fu2k.org"
    },
    {
      "name": "Thomas Leese",
      "email": "thomas@leese.io"
    },
    {
      "name": "Robin Harrison",
      "email": "merlinc@courts.io"
    },
    {
      "name": "Ben Chidgey",
      "email": "ben@feedmypixel.com"
    },
    {
      "name": "Nevelina Aleksandrova",
      "email": "nevelina.aleksandrova@digital.justice.gov.uk"
    },
    {
      "name": "barbaracassani",
      "email": "barbara@kitsch-en.net"
    },
    {
      "name": "Adam Sharp",
      "email": "adam.sharp@digital.justice.gov.uk"
    },
    {
      "name": "Daniele Polencic",
      "email": "daniele.polencic@gmail.com"
    },
    {
      "name": "Barbara Cassani",
      "email": "barbaracassani@users.noreply.github.com"
    },
    {
      "name": "Steve Lorek",
      "email": "steve@stevelorek.com"
    },
    {
      "name": "Matt Crowson",
      "email": "matt.crowson@digital.justice.gov.uk"
    },
    {
      "name": "Tyom Semonov",
      "email": "inspiro@gmail.com"
    },
    {
      "name": "georgeschena",
      "email": "georgeschena@hotmail.com"
    },
    {
      "name": "Ryan Brooks",
      "email": "ryan@slatehorse.com"
    },
    {
      "name": "Ed Brindley",
      "email": "ed@maidavale.org"
    },
    {
      "name": "Miguel Afonso",
      "email": "mafonso@gmail.com"
    },
    {
      "name": "Steve Hook",
      "email": "steve.hook@gmail.com"
    },
    {
      "name": "George Schena",
      "email": "40758489+georgeschena@users.noreply.github.com"
    },
    {
      "name": "Andy White",
      "email": "andy@wireworldmedia.co.uk"
    },
    {
      "name": "Martin Ballhatchet",
      "email": "64074996+martin-ballhatchet-moj@users.noreply.github.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/ministryofjustice/hmpps-book-secure-move-frontend/issues"
  },
  "keywords": [
    "book-a-secure-move",
    "hmpps",
    "ministryofjustice"
  ],
  "dependencies": {
    "@contentful/rich-text-html-renderer": "15.11.1",
    "@hmpps-book-secure-move-frameworks/1.0.0": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v1.0.0",
    "@hmpps-book-secure-move-frameworks/1.1.0": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v1.1.0",
    "@hmpps-book-secure-move-frameworks/1.2.0": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v1.2.0",
    "@hmpps-book-secure-move-frameworks/1.3.0": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v1.3.0",
    "@hmpps-book-secure-move-frameworks/1.4.0": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v1.4.0",
    "@hmpps-book-secure-move-frameworks/1.5.0": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v1.5.0",
    "@hmpps-book-secure-move-frameworks/1.5.1": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v1.5.1",
    "@hmpps-book-secure-move-frameworks/1.5.2": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v1.5.2",
    "@hmpps-book-secure-move-frameworks/1.5.3": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v1.5.3",
    "@hmpps-book-secure-move-frameworks/2.0.0": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v2.0.0",
    "@hmpps-book-secure-move-frameworks/2.1.0": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v2.1.0",
    "@hmpps-book-secure-move-frameworks/2.2.0": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v2.2.0",
    "@hmpps-book-secure-move-frameworks/2.3.0": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v2.3.0",
    "@hmpps-book-secure-move-frameworks/2.3.1": "git+https://github.com/ministryofjustice/hmpps-book-secure-move-frameworks.git#v2.3.1",
    "@ministryofjustice/frontend": "1.0.1",
    "@promster/express": "7.0.4",
    "@sentry/node": "6.15.0",
    "@sentry/tracing": "6.15.0",
    "accessible-autocomplete": "2.0.4",
    "agentkeepalive": "4.1.4",
    "audit-ci": "5.1.2",
    "axios": "0.24.0",
    "axios-debug-log": "0.8.4",
    "bluebird": "3.7.2",
    "chrono-node": "2.3.3",
    "compression": "1.7.4",
    "concat-stream": "2.0.0",
    "concurrently": "6.4.0",
    "connect-flash": "0.1.1",
    "connect-redis": "6.0.0",
    "contentful": "9.1.10",
    "convert-hrtime": "3.0.0",
    "cookie-parser": "1.4.6",
    "core-js": "3.19.2",
    "css-minimizer-webpack-plugin": "3.4.1",
    "csurf": "1.11.0",
    "date-fns": "2.27.0",
    "debug": "4.3.3",
    "devour-client": "3.0.0",
    "dotenv": "10.0.0",
    "dropzone": "5.9.3",
    "express": "4.17.3",
    "express-session": "1.17.2",
    "faker": "5.5.3",
    "filesize": "8.0.6",
    "form-data": "4.0.0",
    "got": "11.8.3",
    "govuk-frontend": "3.14.0",
    "grant-express": "5.4.8",
    "hc-sticky": "2.2.7",
    "helmet": "4.6.0",
    "hmpo-form-wizard": "11.11.0",
    "i18next": "21.5.4",
    "i18next-express-middleware": "2.0.0",
    "i18next-sync-fs-backend": "1.1.1",
    "js-yaml": "4.1.0",
    "json2csv": "5.0.6",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "lru-cache": "6.0.0",
    "markdown-it": "12.3.2",
    "markdown-it-container": "3.0.0",
    "morgan": "1.10.0",
    "multer": "1.4.3",
    "ncu": "0.2.1",
    "node-redis-retry-strategy": "2.1.1",
    "npm-run-all": "4.1.5",
    "nunjucks": "3.2.3",
    "nunjucks-markdown": "2.0.1",
    "ol": "6.9.0",
    "path-to-regexp": "6.2.0",
    "pluralize": "8.0.0",
    "prom-client": "14.0.1",
    "qs": "6.10.1",
    "redis": "3.1.2",
    "response-time": "2.3.2",
    "retry-axios": "2.6.0",
    "semver-sort": "0.0.4",
    "serve-favicon": "2.5.0",
    "sticky-sidebar": "3.3.1",
    "stream-mock": "2.0.5",
    "timeago.js": "4.0.2",
    "uuid": "8.3.2",
    "winston": "3.3.3",
    "yargs": "17.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "babel-loader": "8.2.3",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "browser-sync": "2.27.7",
    "browser-sync-webpack-plugin": "2.3.0",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "cheerio": "1.0.0-rc.10",
    "conventional-github-releaser": "3.1.5",
    "copy-webpack-plugin": "9.1.0",
    "coveralls": "3.1.1",
    "css-loader": "6.6.0",
    "del-cli": "4.0.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-testcafe": "0.2.1",
    "finepack": "2.10.11",
    "git-authors-cli": "1.0.36",
    "glob": "7.2.0",
    "husky": "7.0.4",
    "image-minimizer-webpack-plugin": "2.2.0",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-jpegtran": "7.0.0",
    "imagemin-optipng": "8.0.0",
    "imagemin-svgo": "10.0.0",
    "lint-staged": "12.1.2",
    "mini-css-extract-plugin": "2.5.3",
    "mocha": "9.1.3",
    "mocha-junit-reporter": "2.0.2",
    "mock-fs": "5.1.2",
    "nock": "13.2.1",
    "nodemon": "2.0.15",
    "nyc": "15.1.0",
    "open-cli": "7.0.1",
    "pinst": "2.1.6",
    "prettier": "2.5.0",
    "proxyquire": "2.1.3",
    "sass": "1.44.0",
    "sass-loader": "^12.6.0",
    "sinon": "12.0.1",
    "sinon-chai": "3.7.0",
    "standard": "16.0.4",
    "standard-version": "9.3.2",
    "terser-webpack-plugin": "5.2.5",
    "testcafe": "1.18.2",
    "testcafe-browser-provider-browserstack": "1.13.1",
    "testcafe-reporter-xunit": "2.2.1",
    "timezone-mock": "1.2.2",
    "webpack": "5.69.1",
    "webpack-assets-manifest": "5.0.6",
    "webpack-cli": "4.6.0",
    "webpack-merge": "5.7.3"
  },
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "files": [],
  "scripts": {
    "build": "npm run clean && webpack --config webpack.config.js",
    "circle:coverage": "nyc --reporter=lcov --reporter=html npm test -- --reporter mocha-junit-reporter --reporter-options mochaFile=reports/mocha/test-results.xml",
    "circle:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "circle:lint": "npm run lint -- --format junit --output-file ./reports/eslint/eslint.xml",
    "clean": "del .build/",
    "clear-cache-reference-data": "node tasks/clear-cache-reference-data.js",
    "contributors": "(git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "coverage": "nyc --reporter=html --reporter=lcov npm test",
    "coverage:open": "npm run coverage && open-cli ./coverage/index.html",
    "develop": "run-p watch:js:*",
    "git:checkbranch": "CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD); if [ \"$CURRENT_BRANCH\" = \"main\" ]; then echo 'Committing to the main branch is not allowed'; exit 1; fi",
    "lint": "eslint . --cache",
    "lint-staged": "lint-staged",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "postrelease": "npm run release:tags",
    "prepublishOnly": "pinst --disable",
    "prerelease": "npm run update:check && npm run contributors",
    "release": "standard-version --no-verify -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:main",
    "security_audit": "npx audit-ci --config audit-ci.json",
    "start": "node start.js",
    "test": "NODE_ENV=test LOG_LEVEL=silent mocha './app/**/*.test.js' './common/**/*.test.js' './config/**/*.test.js'",
    "test-e2e": "node test/e2e/parallel-runner.js",
    "test-e2e:browserstack:ie": "testcafe 'browserstack:IE@11.0:Windows 10' test/e2e/*.test.js",
    "test-e2e:ci": "npm run test-e2e --",
    "test-e2e:ci-pre-flight": "sh .circleci/e2e-pre-flight.sh",
    "test-e2e:local": "E2E_BASE_URL='' npm run test-e2e -- --debug --reporter false",
    "test-e2e:local:api": "E2E_BASE_URL='' npm run test-e2e -- --reporter false --skip test/e2e/move.new.stc.test.js --skip test/e2e/move.update.stc.test.js",
    "update": "ncu --upgrade",
    "update:check": "ncu -- --error-level 2",
    "update:minor": "ncu --upgrade --target minor",
    "watch:js:client": "webpack --watch --progress",
    "watch:js:server": "nodemon $NODE_DEBUG_OPTION --inspect",
    "watch:test": "npm test -- --reporter=min --watch"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "always",
        [
          "sentence-case"
        ]
      ]
    }
  },
  "config": {
    "engine-strict": true
  },
  "lint-staged": {
    "*.js": "eslint --cache",
    "package.json": "finepack"
  }
}
